START 14:34:30

## time after start // flow ID // Befehl
2000 0030 ON 3002 127.0.0.1:9000 CONSTANT 200 250
## loopback ip 127.0.0.1
## 10.1.1.1:10001 es läuft

## chatgpt comments(5 Zeilen) code ist aus beispiel
## 3002: das ist der port von dem aus gesendet wird(konfliktpotenzial) local host
## 10.1.1.1:10001: This represents the destination IP address and port number for this flow. Specifically, it is sending traffic to IP address 10.1.1.1 on port 10001.
## CONSTANT: This specifies that the flow's characteristics will remain constant for this period.
## 200: This indicates the flow's packet rate, which is 200 packets per second.
## 250: This specifies the size of each packet in bytes, which is 250 bytes.

## TOS 0025 0x10 sets flow low

3000 0030 MODIFY CONSTANT 400 500
4000 0030 MODIFY CONSTANT 200 100
5000 0030 OFF  
## time turns flow off
## modify modifiert den datentraffic constant heißt konstant pro s
## 200: This indicates the flow's packet rate, which is 200 packets per second.
## 250: This specifies the size of each packet in bytes, which is 250 bytes.

## 0000 1 ON 3111 10.1.1.1:10001 TRACE trace_file.txt
## 9999 1 OFF

## Exit NOW